/*Andrew Wheeler
  CPSC 1021-Lab5
  Feb 14,2014
  Nick
*/
To compile this program type 'g++ clock.cpp -o clock' and then ./clock to run the program. The program displays the day of the week, date,year, and time. The program then quits after 5 seconds.